*KEYWORD 
*TITLE
Implicit Cube Compression
*CONTROL_IMPLICIT_GENERAL
1,0.1
*CONTROL_IMPLICIT_SOLUTION
1,1
*CONTROL_IMPLICIT_SOLVER
4,2
*CONTROL_TERMINATION
0.1,0,0.0,0.0,0.0
*CONTROL_TIMESTEP
0.1,0.02,0,0.0,0.0,1,0,0
*CONTROL_ENERGY
2,2,2,2
*DATABASE_BINARY_D3PLOT
0.1,0,0,0
*DATABASE_FORMAT
0,1
*DATABASE_GLSTAT
0.1,1
*DATABASE_HISTORY_NODE_SET
1
*DATABASE_NODOUT
0.1,1
*SET_NODE_GENERAL
1
ALL
*INCLUDE
./nodes.dyn
*MAT_ELASTIC
1,1.0,10000.0,0.45,0.0,0.0,0.0
*PART

1,1,1,0,0,0,0
*SECTION_SOLID
1,1
$ *ELEMENT_SOLID
*INCLUDE
./elems.dyn
*INCLUDE
./bc.dyn
*INCLUDE
./topload.dyn
*DEFINE_CURVE
$ load curve
1,0,1.0,1.0,0.0,0.0,0
0.0,1.0
50E-06,1.0
51E-06,0.0
0.020,0.0
*END
