HDF5 "foohdf1" {
GROUP "/" {
   GROUP "work" {
      GROUP "ndd" {
         GROUP "fem" {
            DATASET "fieldC" {
               DATATYPE  H5T_COMPOUND {
                  
                  H5T_ARRAY { [4][100] H5T_IEEE_F64LE } "measurementPointsandNodes";
                  H5T_IEEE_F64LE "alpha";
                  H5T_IEEE_F64LE "Fnum";
                  H5T_ARRAY { [3] H5T_IEEE_F64LE } "focus";
                  H5T_IEEE_F64LE "Frequency";
                  H5T_STRING {
                     STRSIZE 9;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_ASCII;
                     CTYPE H5T_C_S1;
                  } "Transducer";
                  H5T_STRING {
                     STRSIZE 9;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_ASCII;
                     CTYPE H5T_C_S1;
                  } "Impulse";
                  H5T_IEEE_F64LE "soundSpeed";
                  H5T_IEEE_F64LE "samplingFrequency";
                  H5T_ARRAY { [1344][26] H5T_IEEE_F64LE } "Th_data";
               }
