/*
 * This example shows how to create a compound data type with an array member,
 * and write an array which has the compound data type to the file.
 *
 * works for simple array in FieldParams struct.
 *
 */

#include <stdio.h>
#include <stdlib.h>
#include <hdf5.h>
/* #include "field.h" */

#define FILE          "dyna.mat"
#define DATASETNAME   "FIELD_PARAMS"
#define LENGTH        10
#define RANK          1
#define ARRAY_RANK    1
#define ARRAY_DIM     3 

struct nodeEntry1 {
	double x, y, z;
	};

struct nodeEntry {
	double nodeID;
	double x, y, z;
	};

struct FieldParams {
	double alpha;
	struct nodeEntry pointsAndNodes[10];
	};

int
main(void)
{
int i, numNodes;
char *nodeName;
char *elemName;
int lowNslow;
int forceNonLinear;
hsize_t dim = 2;

struct nodeEntry *pointsAndNodes, *readMpn(), *temp;
struct FieldParams fieldParams;

hid_t      file, dataset, space; /* Handles */
hid_t      array_tid, array_tid1; /* Array datatype handle */
hid_t      s1_tid;     /* File datatype identifier */
herr_t     status;

	nodeName = "./myNodesShort.dyn";
	fieldParams.alpha = 0.6;


	temp = readMpn(nodeName, &numNodes);
    for (i = 0; i < numNodes; i++) {
		fieldParams.pointsAndNodes[i].x = temp[i].x;
		fieldParams.pointsAndNodes[i].y = temp[i].y;
		fieldParams.pointsAndNodes[i].z = temp[i].z;
		}


	fprintf(stderr, "after readMpn; numNodes %d\n", numNodes);


    /*
     * Create the data space.
     */
    space = H5Screate_simple(RANK, &dim, NULL);

    /*
     * Create the file.
     */
    file = H5Fcreate(FILE, H5F_ACC_TRUNC, H5P_DEFAULT, H5P_DEFAULT);

    /*
     * Create the array data type. 
     */
hsize_t nodes[] = {40};

fprintf(stderr, "nodes[0] is %d\n", nodes[0]);

     array_tid = H5Tarray_create(H5T_NATIVE_DOUBLE, ARRAY_RANK, (const hsize_t *)&numNodes);
     array_tid1 = H5Tarray_create(H5T_NATIVE_DOUBLE, 2, nodes);

    /*
     * Create the memory data type. 
     */
	i = sizeof(double) + numNodes * 3 * 10 * sizeof(double);

	fprintf(stderr, "i is %d\n", i);

    s1_tid = H5Tcreate (H5T_COMPOUND, i);
    H5Tinsert(s1_tid, "alpha", HOFFSET(struct FieldParams, alpha), H5T_NATIVE_DOUBLE);
    H5Tinsert(s1_tid, "pointsAndNodes", HOFFSET(struct FieldParams, pointsAndNodes), array_tid1);

    /* 
     * Create the dataset.
     */
    dataset = H5Dcreate(file, DATASETNAME, s1_tid, space, H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);

    /*
     * Wtite data to the dataset; 
     */
    status = H5Dwrite(dataset, s1_tid, H5S_ALL, H5S_ALL, H5P_DEFAULT, &fieldParams);

    /*
     * Release resources
     */
    H5Tclose(s1_tid);
    H5Tclose(array_tid);
    H5Sclose(space);
    H5Dclose(dataset);
    H5Fclose(file);
 
#if 0
#endif

    return 0;
}
