*KEYWORD 20000000
*TITLE
THERM74 COOLING THERMAL MODEL 
*CONTROL_TERMINATION
$$  ENDTIM    ENDCYC     DTMIN    ENDENG    ENDMAS
1.0000E-02         0       0.0       0.0       0.0
*CONTROL_SOLUTION
$ 0 - structural, 1 - thermal, 2 - coupled
1
*CONTROL_THERMAL_SOLVER
$ transient analysis = 1 (SS = 0)
$ linear problem
$ 1 - direct symm solver, 2 - non-symm direct, 3 - iterative, 4 - iterative (?)
$ convergence tolerance
$ Gauss points / element
1,0,3,0.0000001,8
*CONTROL_THERMAL_TIMESTEP
$ dt is the third option here
$ 0 - fixed, 1 - variable; 0.5 - Crank-Nich scheme, 1.0 - fully implicit
0,0.5,5.0e-3,1e-2,1e-0,0.0,0.0
*DATABASE_BINARY_D3PLOT
$ time step to save results to d3plot files
$ DT/CYCL      LCDT      BEAM     NPLTC
5.0000E-03         0         0         0
*INCLUDE
/home/mlp6/thermal/therm74nodes.dyn
*MAT_ELASTIC
1,1.0,10000.0,0.499,0.0,0.0,0.0
*MAT_THERMAL_ISOTROPIC
$ tissue thermal properties; entry definitions below
$ id, thermal density, rate curve, thermal heat generation
$ heat capacity, thermal conductivity
$ BE CAREFUL - thermal heat generation is in addition to any
$ defined in the load card!!
3,1.0,0,0.0
1.00382,0.001434
*PART
                                                                                
1,1,1,0,0,0,0,3
*SECTION_SOLID
1,0,4
*INCLUDE
/home/mlp6/thermal/therm74elems.dyn
*INCLUDE
/home/mlp6/thermal/therm74bc.dyn
*INCLUDE
InitTemps*.dyn
*END
