*KEYWORD 48000000
*TITLE
CIRS
*CONTROL_TERMINATION
0.005,0,0.0,0.0,0.0
*CONTROL_TIMESTEP
1.0000E-06,0.02,0,0.0,0.0,2,0,0
*CONTROL_HOURGLASS
1,0.1
*DATABASE_BINARY_D3PLOT
0.0001,0,0,0
$ *NODE
*INCLUDE
/home/mlp6/arfi/cirs_nodes.dyn
*MAT_ELASTIC
1,1.0,40000.0,0.499,0.0,0.0,0.0
*PART
                                                                                
1,1,1,0,0,0,0
*SECTION_SOLID
1,1
$ *ELEMENT_SOLID
*INCLUDE
/home/mlp6/arfi/cirs_elems.dyn
*INCLUDE
PointLoads*.dyn
*INCLUDE
/home/mlp6/arfi/cirs_topbc_const.dyn
*DEFINE_CURVE
$ ARFI excitation
$1,0,1.0,3.83,0.0,0.0,0
1,0,1.0,1.0,0.0,0.0,0
0.0,1.0
45E-06,1.0
46E-06,0.0
0.005,0.0
*DEFINE_CURVE
$ define explicit time step
2,0,1.0,1.0,0.0,0.0,0
0.0,1.0E-06
9.2E-04,1.0E-06
9.3E-04,1.0
0.005,1.0
*END
